<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audi RS7</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FF0000;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Audi RS7</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta">Ankieta</a>
  </nav>

  <section>
    <img src="Zdjecia/Audi.jpg" alt="Audi RS7">
    <p>
      Audi RS7 to dynamiczne połączenie sportowego charakteru i elegancji niemieckiego inżynieryjnego mistrzostwa.
      Jest to sportowa limuzyna, która nie tylko fascynuje swoim wyglądem, ale również oferuje nieprawdopodobne osiągi.
    </p>
    <p>
      RS7 wyróżnia się agresywnym designem, muskularnymi nadkolami i charakterystyczną sylwetką coupe.
      Każdy detal pojazdu został zaprojektowany z myślą o wydajności i stylu, co sprawia, że RS7 jest bezkompromisowym sportowcem.
    </p>
    <p>
      Wnętrze RS7 to połączenie luksusu i sportowego ducha. Skórzane fotele, zaawansowane systemy multimedialne
      i innowacyjne technologie tworzą ergonomiczną i komfortową przestrzeń dla kierowcy i pasażerów.
    </p>
    <p>
      Audi RS7 to nie tylko odczucia podczas dynamicznej jazdy. To również pojazd, który dostarcza przyjemność
      z codziennego użytkowania, oferując komfort i wydajność na najwyższym poziomie.
    </p>
  </section>

</body>
</html>
