<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW M1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>BMW M1</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta">Ankieta</a>
  </nav>

   <section>
    <img src="Zdjecia/BMW.jpg" alt="BMW M1">
    <p>
      BMW M1 to legendarny model sportowego samochodu, który został zaprezentowany po raz pierwszy w 1978 roku.
      Jest to samochód z silnikiem umieszczonym centralnie, o sportowym charakterze i niesamowitych osiągach.
      BMW M1 zdobyło uznanie zarówno wśród kierowców, jak i miłośników motoryzacji.
    </p>
    <p>
      Model M1 był jednym z pierwszych samochodów marki BMW o charakterze supersamochodu,
      łączącym elegancję z doskonałymi parametrami dynamicznymi. Design M1 był pionierski
      i wyznaczał nowe standardy w światowej motoryzacji. Charakteryzował się on aerodynamiczną
      sylwetką, a unikalne cechy stylizacyjne sprawiły, że M1 stało się ikoną designu motoryzacyjnego.
    </p>
    <p>
      Silnik BMW M1 dostarczał imponującą moc, co sprawiało, że samochód osiągał znakomite prędkości.
      Jego zaawansowana technologia, zastosowanie lekkich materiałów i innowacyjne rozwiązania
      sprawiły, że BMW M1 było prekursorem wielu nowości, które później znalazły się w innych modelach marki.
      W dzisiejszych czasach M1 cieszy się statusem kultowego klasyka, a egzemplarze tego modelu są
      bardzo poszukiwane przez kolekcjonerów.
    </p>
  </section>

</body>
</html>
