<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferrari SF90</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ferrari SF90</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta" target="_blank">Ankieta</a>
  </nav>

  <section>
    <img src="Zdjecia/Ferrari.jpg" alt="Ferrari SF90">
    <p>
      Ferrari SF90 Stradale to supersamochód hybrydowy, który łączy potężny silnik spalinowy z trzema silnikami elektrycznymi.
      Jest to najmocniejsze seryjne Ferrari, oferujące nie tylko niesamowite osiągi, ale także zaawansowane technologie.
    </p>
    <p>
      SF90 to więcej niż tylko pojazd. To symfonia designu, mocy i precyzji. Jego agresywna sylwetka, charakterystyczne
      reflektory i aerodynamiczne detale sprawiają, że jest on jednym z najbardziej rozpoznawalnych supersamochodów na świecie.
    </p>
    <p>
      Wnętrze SF90 to połączenie luksusu i zaawansowanych technologii. Skórzane fotele, nowoczesne systemy multimedialne
      i innowacyjne rozwiązania sprawiają, że jazda tym samochodem staje się prawdziwym doświadczeniem premium.
    </p>
    <p>
      Ferrari SF90 to manifest inżynieryjnej doskonałości i pasji do motoryzacji. To samochód, który wzbudza emocje
      i dostarcza niezapomnianych przeżyć za kierownicą. Poznaj przyszłość motoryzacji z Ferrari SF90 Stradale.
    </p>
  </section>

</body>
</html>
