<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koenigsegg Gemera</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Koenigsegg Gemera</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta" target="_blank">Ankieta</a>
  </nav>

  <section>
    <img src="Zdjecia/Gemera.jpg" alt="Koenigsegg Gemera">
    <p>
      Koenigsegg Gemera to supersamochód hybrydowy, który łączy w sobie potężny silnik spalinowy z trzema silnikami elektrycznymi.
      Jest to czteromiejscowy samochód, który nie tylko oferuje niesamowite osiągi, ale także zapewnia komfortową podróż dla
      całej rodziny, łącząc luksus z ekologią.
    </p>
    <!-- reszta opisu... -->
  </section>

</body>
</html>
