<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamborghini Countach</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lamborghini Countach</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta">Ankieta</a>
  </nav>

   <section>
    <img src="Zdjecia/Lambo.jpg" alt="Lamborghini Countach">
    <p>
      Lamborghini Countach to legendarny supersamochód, który w latach 70. i 80. zdobył uznanie swoim futurystycznym designem
      i oszałamiającymi osiągami. To nie tylko samochód, to ikona motoryzacji, symbol luksusu i mocy.
    </p>
    <p>
      Countach wyróżnia się charakterystycznymi drzwiami skrzydłowymi, wyjątkowym kształtem karoserii oraz potężnym silnikiem,
      który sprawia, że każda podróż staje się niezapomnianym przeżyciem. To prawdziwy kultowy klasyk, który zachwyca
      miłośników samochodów sportowych na całym świecie.
    </p>
    <p>
      Wnętrze Countacha jest równie imponujące jak jego zewnętrzny design. Wyrafinowane materiały, nowoczesne technologie
      i futurystyczne elementy sprawiają, że siedzenie za kierownicą tego samochodu to prawdziwa przyjemność.
      Lamborghini Countach to nie tylko pojazd, to dzieło sztuki na kołach.
    </p>
    <p>
      Bez wątpienia, Lamborghini Countach jest jednym z najbardziej ikonicznych samochodów w historii motoryzacji,
      który zachwyca swoim wyglądem, osiągami i dźwiękiem potężnego silnika. To marzenie każdego miłośnika szybkich
      i ekskluzywnych aut, które pozostawią niezapomniane wrażenia z jazdy.
    </p>
  </section>

</body>
</html>
