<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nasze Samochody</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nasze Samochody</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta.html" target="_blank">Ankieta</a>
  </nav>

  <section>
    <h2>Strony dedykowane samochodom:</h2>
    <ul>
      <li><a href="BMW.html">BMW M1</a></li>
      <li><a href="Lambo.html">Lamborghini Countach</a></li>
      <li><a href="Gemera.html">Koenigsegg Gemera</a></li>
      <li><a href="Ferrari.html">Ferrari SF90</a></li>
      <li><a href="RR.html">Rolls Royce Cullinan</a></li>
      <li><a href="Audi.html">Audi RS7</a></li>
      <li><a href="Golf.html">Volkswagen Golf</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2024 Samochody 7
  </footer>

</body>
</html>
