<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolls Royce Cullinan</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #8B4513;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Rolls Royce Cullinan</h1>
  </header>

  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="ankieta">Ankieta</a>
  </nav>

  <section>
    <img src="Zdjecia/RR.jpg" alt="Rolls Royce Cullinan">
    <p>
      Rolls Royce Cullinan to epokowy luksusowy SUV, który łączy potężny silnik z wyrafinowanym wnętrzem.
      Jest to najwyższej klasy samochód terenowy, oferujący komfort i styl charakterystyczny dla marki Rolls Royce.
    </p>
    <p>
      Cullinan wyróżnia się nie tylko swoją obecnością, ale także doskonałym wykonaniem i dbałością o każdy detal.
      Jego elegancka sylwetka, charakterystyczna maska chłodnicy i ekskluzywne detale sprawiają, że jest to pojazd bezkonkurencyjny.
    </p>
    <p>
      Wnętrze Cullinana to oaza luksusu i wygody. Skórzane fotele, drogocenne drewno i najnowsze technologie
      tworzą unikalną przestrzeń, w której podróż staje się prawdziwym doświadczeniem dla zmysłów.
    </p>
    <p>
      Rolls Royce Cullinan to nie tylko samochód, to manifest prestiżu i elegancji. Bez względu na to, czy podróżujesz
      miejskimi ulicami, czy odkrywasz odległe zakątki świata, Cullinan zapewni Ci niezapomniane przeżycia na najwyższym poziomie.
    </p>
  </section>

</body>
</html>
